apply plugin: 'groovy'
apply plugin: 'java'
apply from: '../config.gradle'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.groovy

    implementation "io.github.lwjfork:android-gradle-utils:1.0.0"
    implementation "io.github.lwjfork:android-gradle-adapter:1.0.0"
}

apply from: "https://raw.githubusercontent.com/lwjfork/scriptlib/master/gradle/publish/maven/jar/publish-no-kotlin.gradle"
