plugins {
    id 'groovy'
}

group 'com.lwjfork.gradle'
version '1.0-SNAPSHOT'
apply from:'config.gradle'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.groovy
}

ext {
    publishVersion = "1.0.0-SNAPSHOT"
    artifactId =  "common"
    groupId=  'com.lwjfork.gradle'
    packaging = 'jar'
    publishDescription='update snapshots'
}
apply from:'publishMaven.gradle'