plugins {
    id 'groovy'
}

group 'com.lwjfork.gradle'
version '1.0-SNAPSHOT'
apply from:'config.gradle'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.groovy
}
