apply plugin: 'groovy'
apply plugin: 'java'
apply from: '../config.gradle'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.groovy

    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.androidGradleUtils}:${rootProject.publishVersion.androidGradleUtils}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.androidGradleAdapter}:${rootProject.publishVersion.androidGradleAdapter}"
}
rootProject.ext.PROJ_VERSION = rootProject.publishVersion.runnableConfig
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactid.runnableConfig
rootProject.ext.PROJ_NAME = rootProject.publishArtifactid.runnableConfig
rootProject.ext.PROJ_PACKAGING = 'jar'
rootProject.ext.PROJ_DESCRIPTION = 'Android Gradle Plugin Runnable Config'
apply from: '../publish.gradle'