plugins {
    id 'java'
    id 'groovy'
}
group 'com.lwjfork.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
}
apply from: 'config.gradle'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.groovy

    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.androidGradleAdapter}:${rootProject.publishVersion.androidGradleAdapter}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.androidGradleUtils}:${rootProject.publishVersion.androidGradleUtils}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.dependencyConfig}:${rootProject.publishVersion.dependencyConfig}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.viewInject}:${rootProject.publishVersion.viewInject}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.manifestUpdate}:${rootProject.publishVersion.manifestUpdate}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.moduleConfig}:${rootProject.publishVersion.moduleConfig}"
    implementation "${rootProject.publishGroup}:${rootProject.publishArtifactid.runnableConfig}:${rootProject.publishVersion.runnableConfig}"
}

//#这里改成开发者id，比如
rootProject.ext.DEVELOPER_ID = 'lwjfork'
//#这里改成开发者名字，比如android
rootProject.ext.DEVELOPER_NAME = 'lwjfork'
//#这里改成开发者邮箱，比如[email]someone@android.com[/email]
rootProject.ext.DEVELOPER_EMAIL = 'lwjfork@gmail.com'
//#  这里改成groupId，比如com.android.support
rootProject.ext.PROJ_GROUP = 'com.lwjfork.gradle'
//#这里改成github地址，比如https://github.com/android/appcompat
rootProject.ext.PROJ_WEBSITEURL = 'https://github.com/lwjfork/AndroidGradlePlugin'
//          #这里改成issue地址，比如https://github.com/android/appcompat/issues
rootProject.ext.PROJ_ISSUEURL = 'https://github.com/lwjfork/AndroidGradlePlugin/issues'
//        #这里改成版本控制地主，比如https://github.com/android/appcompat.git
rootProject.ext.PROJ_VCSURL = 'https://github.com/lwjfork/AndroidGradlePlugin.git'
// 中央仓库名称
rootProject.ext.PROJ_REPO = "maven"
//  # 用户名
rootProject.ext.BINTRAY_USER = System.getenv("BINTRAY_USER") //
//# key
rootProject.ext.BINTRAY_APIKEY = System.getenv("BINTRAY_APIKEY")


rootProject.ext.PROJ_VERSION = "1.0.0-SNAPSHOT"
//rootProject.ext.PROJ_VERSION = "0.0.2"
rootProject.ext.PROJ_ARTIFACTID = "test-plugin"
rootProject.ext.PROJ_NAME = "test-plugin"
rootProject.ext.PROJ_PACKAGING = 'jar'
rootProject.ext.PROJ_DESCRIPTION = 'Android Gradle Plugin Test'
apply from: "publishLocal.gradle"

