buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
apply plugin: 'java'

group 'com.lwjfork.gradle'
version '1.0'


apply from: 'config.gradle'

dependencies {

}


apply from: "https://raw.githubusercontent.com/lwjfork/scriptlib/master/gradle/publish/maven/publish-root.gradle"

