ext {
    dependenciesRep = [
             //=========== 3.4.x ==============
//            androidGradle: "com.android.tools.build:gradle:3.4.0",
//            androidGradle: "com.android.tools.build:gradle:3.4.1",
//            androidGradle: "com.android.tools.build:gradle:3.4.2",
//            androidGradle: "com.android.tools.build:gradle:3.4.3",
             //=========== 3.5.x ==============
//            androidGradle: "com.android.tools.build:gradle:3.5.0",
//            androidGradle: "com.android.tools.build:gradle:3.5.1",
//            androidGradle: "com.android.tools.build:gradle:3.5.2",
//            androidGradle: "com.android.tools.build:gradle:3.5.3",
//            androidGradle: "com.android.tools.build:gradle:3.5.4",
             //=========== 3.6.x ==============
//            androidGradle: "com.android.tools.build:gradle:3.6.0",
            androidGradle: "com.android.tools.build:gradle:3.6.1",
//            androidGradle: "com.android.tools.build:gradle:3.6.2",
//            androidGradle: "com.android.tools.build:gradle:3.6.3",
//            androidGradle: "com.android.tools.build:gradle:3.6.4",

             //=========== 4.0.x ==============
//            androidGradle: "com.android.tools.build:gradle:4.0.0",
//            androidGradle: "com.android.tools.build:gradle:4.0.1",
//            androidGradle: "com.android.tools.build:gradle:4.0.2",

             //=========== 4.1.0 ==============
//            androidGradle: "com.android.tools.build:gradle:4.1.0",

             groovy:'org.codehaus.groovy:groovy-all:2.5.8',
             commonsCodec: 'commons-codec:commons-codec:1.10',
             javassist:'org.javassist:javassist:3.27.0-GA',
             gson:'com.google.code.gson:gson:2.8.6'
    ]


    publishGroup = 'com.lwjfork.gradle'

    publishVersion = [
            androidGradleAdapter:'0.0.3',
            androidGradleUtils:'0.0.3',
            commonAOP:'0.0.3',
            dependencyConfig :'0.0.2',
            viewInject :'0.0.2',
            manifestUpdate :'0.0.2',
            moduleConfig :'0.0.2',
            runnableConfig:'0.0.2'
    ]

    publishArtifactid = [
            androidGradleAdapter:'android-gradle-adapter',
            androidGradleUtils:'android-gradle-utils',
            commonAOP:'common-aop',
            dependencyConfig :'dependency-config',
            viewInject :'view-inject',
            manifestUpdate :'manifest-update',
            moduleConfig :'module-config',
            runnableConfig:'runnable-config'
    ]

}
