apply plugin: 'groovy'
apply plugin: 'java'
apply from: '../config.gradle'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.gson
    implementation rootProject.dependenciesRep.groovy
    implementation rootProject.dependenciesRep.commonsCodec
}

rootProject.ext.PROJ_VERSION = rootProject.publishVersion.androidGradleUtils
rootProject.ext.PROJ_SNAPSHOT_VERSION = rootProject.ext.PROJ_VERSION + '-SNAPSHOT'
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactid.androidGradleUtils
rootProject.ext.PROJ_NAME = rootProject.publishArtifactid.androidGradleUtils
rootProject.ext.PROJ_PACKAGING = 'jar'
rootProject.ext.PROJ_DESCRIPTION = 'update snapshots'
apply from: '../publish.gradle'