apply plugin: 'groovy'
apply plugin: 'java'
apply from: '../config.gradle'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
dependencies {

}
rootProject.ext.PROJ_VERSION = rootProject.publishVersion.commonAOP
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactid.commonAOP
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactid.commonAOP
rootProject.ext.PROJ_ARTIFACTID = rootProject.publishArtifactid.commonAOP
rootProject.ext.PROJ_NAME = rootProject.publishArtifactid.commonAOP
rootProject.ext.PROJ_PACKAGING = 'jar'
rootProject.ext.PROJ_DESCRIPTION = 'update snapshots'
apply from: '../publish.gradle'