plugins {
    id 'groovy'
}

group 'com.lwjfork.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.groovy
    implementation rootProject.dependenciesRep.commonGradle
    implementation rootProject.dependenciesRep.androidGradle
}
