buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}
apply plugin:'groovy'

group 'com.lwjfork.gradle'
version '1.0-SNAPSHOT'
apply from: '../config.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.dependenciesRep.androidGradle
    implementation rootProject.dependenciesRep.groovy
    implementation rootProject.dependenciesRep.commonGradle
}

def PUBLISH_VERSION = "1.0.0-SNAPSHOT"
def ARTIFACT_ID = "view-inject"
def GROUP_ID = 'com.lwjfork.gradle'
def PACKAGING = 'jar'
def PUBLISH_DESCRIPTION = 'Android Gradle Plugin InjectView'
def GITHUB = "https://github.com/lwjfork/AndroidGradlePlugin"
def DEVELOPER_ID = "lwjfork"
// 这里改成开发者名字 ， 比如android
def DEVELOPER_NAME = "lwjfork"
def DEVELOPER_EMAIL = "lwjfork@gmail.com"

ext {
    publishVersion = PUBLISH_VERSION
    artifactId = ARTIFACT_ID
    groupId = GROUP_ID
    packaging = PACKAGING
    publishDescription = PUBLISH_DESCRIPTION
}


// 这里改成groupId ， 比如com.android.support
rootProject.ext.PROJ_GROUP = GROUP_ID
// 这里改成开发者id ， 比如
rootProject.ext.DEVELOPER_ID = DEVELOPER_ID
// 这里改成开发者名字 ， 比如android
rootProject.ext.DEVELOPER_NAME = DEVELOPER_NAME
// 这里改成开发者邮箱，比如[email]someone@android.com[/email]
rootProject.ext.DEVELOPER_EMAIL = DEVELOPER_EMAIL
// 这里改成库版本 ， 比如22.2.0
rootProject.ext.PROJ_VERSION = PUBLISH_VERSION
// 这里改成库名字 ， 比如appcompat
rootProject.ext.PROJ_NAME = ARTIFACT_ID
// 这里改成github地址 ， 比如https:github.com/android/appcompat
rootProject.ext.PROJ_WEBSITEURL = GITHUB
// 这里改成issue地址 ，
//比如https:github.com/android/appcompat/issues
rootProject.ext.PROJ_ISSUEURL = "${GITHUB}/issues"
// 这里改成版本控制地主 ，
// 比如https:github.com/android/appcompat.git
rootProject.ext.PROJ_VCSURL = "${GITHUB}.git"
// 这里改成库的描述信息
rootProject.ext.PROJ_DESCRIPTION = PUBLISH_DESCRIPTION
// 这里改成库的标示 ， 比如appcompat - v7
rootProject.ext.PROJ_ARTIFACTID = ARTIFACT_ID
// 发布时必须有值，建议写到  local.properties 里 或者环境变量中，local.properties 定义优先
rootProject.ext.BINTRAY_APIKEY = System.getenv("BINTRAY_APIKEY") //
rootProject.ext.BINTRAY_USER = System.getenv("BINTRAY_USER")
rootProject.ext.PROJ_PACKAGING = "jar"
rootProject.ext.PROJ_REPO = "maven"


//apply from: "../bintray.gradle"
apply from: '../publishLocal.gradle'